{
  "name": "project_statup",
  "version": "1.0.0",
  "description": "A learning Backend through Youtube Channel",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "Backend",
    "node",
    "youtube"
  ],
  "author": "Usama Siddique",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  }
}
